DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=
HOST=
SECRET_KEY=
EXPIRES_TOKEN_TIME=
DOCUMENT_STORAGE=
NODE_ENV=
LOG_DIR=
ELASTIC_URI=
TEMPLATE_DIR=
REDIS_URL=

SMTP_CLIENT_ID=
SMTP_CLIENT_SECRET=
SMTP_REDIRECT_URL=
SMTP_REFRESH_TOKEN=
SMTP_USER=
